<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>30分で完了！お名前.comのドメインをGoogle Domainsへ移管する - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/uwu2t8/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="theme-color" content="#5aa0a0"><meta name="description" content="このブログのドメインはお名前.comで取得していたのですが、先日ドメインを更新しようとしたら、netドメインが1,480円（1年）へ値上がりしていました。"><meta property="og:type" content="article"><meta property="og:title" content="30分で完了！お名前.comのドメインをGoogle Domainsへ移管する"><meta property="og:url" content="https://pixelog.net/post/uwu2t8/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="このブログのドメインはお名前.comで取得していたのですが、先日ドメインを更新しようとしたら、netドメインが1,480円（1年）へ値上がりしていました。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://pixelog.net/post/uwu2t8/1.png"><meta property="og:image" content="https://pixelog.net/post/uwu2t8/2.png"><meta property="og:image" content="https://pixelog.net/post/uwu2t8/2_1.png"><meta property="og:image" content="https://pixelog.net/post/uwu2t8/3.png"><meta property="og:image" content="https://pixelog.net/post/uwu2t8/4.png"><meta property="article:published_time" content="2020-02-10T08:05:35.000Z"><meta property="article:author" content="yussy"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pixelog.net/post/uwu2t8/1.png"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="header"><a class="header__link" href="/"><div class="header__logo">Pixelog</div><div class="header__desc">Webに関するメモと日記</div></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><h1 class="post__title">30分で完了！お名前.comのドメインをGoogle Domainsへ移管する</h1><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-02-10T17:05:35+09:00">February 10, 2020</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/web/">Web</a></li><li class="post-category__item"><a class="post-category__link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a></li></ul></div></header><div class="post__content"><p>このブログのドメインはお名前.comで取得していたのですが、先日ドメインを更新しようとしたら、netドメインが1,480円（1年）へ値上がりしていました。</p><a id="more"></a><p>最安値でドメインを取得できるということで、お名前.comを利用していたのですが、Google Domainsは1,400円（1年）ですから、今ではGoogle Domainsの方がお得です。</p><p>また、お名前.comによる、大量のスパムメール攻撃や、使いにくい管理画面、さらにはWhois情報公開代行で、新規取得時に申し込まなければ毎年1,000円を払わせる、など、お名前.comへの不信感が自分の中で高まっていたのも相まって、移管することに決めました。</p><h2 id="移管手順">移管手順</h2><h3 id="1-ドメイン移管ロックを解除する">1. ドメイン移管ロックを解除する</h3><p>まず、お名前.com Naviへログインへログインし、オプション設定から、ドメイン移管ロックが設定されていないか確認しておきます。</p><p><img src="1.png" alt="ドメイン移管ロック メニューの場所"></p><p><img src="2.png" alt="ドメイン移管ロックが設定されていないか確認する"></p><p>ONになっている場合はOFFへ切り替えておきます。</p><h3 id="2-Whois情報公開代行を解除する">2. Whois情報公開代行を解除する</h3><p>ドメイン移管作業時には、承認されるまでWhois情報公開代行を解除する必要があります。同じくオプション設定から確認しておきます。</p><p><img src="2_1.png" alt="Whois情報公開代行 メニューの場所"></p><p>先述しましたが、お名前.comでは、ドメイン取得時に申し込んだWhois情報公開代行を解除すれば最後、<strong>二度と無料でONにすることはできません。</strong></p><p>Google Domainsで引き続き無料で代行してもらえますから、「もうお名前.comでドメインを取ってやるものか<span class="shake">！！</span>」 と断固たる決意でオフにしてください。決して怯んではいけません。</p><h3 id="3-認証コードを取得する">3. 認証コードを取得する</h3><p><img src="3.png" alt="AuthCodeの場所"></p><p>次に、ドメイン一覧から移管したいドメインを選んで、ドメイン詳細の欄から「AuthCode」を控えてください。移管の申込時に必要となります。</p><h3 id="4-Google-Domainsで作業">4. Google Domainsで作業</h3><p><a target="_blank" rel="noopener" href="https://domains.google/intl/ja_jp/">Google Domains</a>のページから、移管の申込みをします。[ドメインの準備] セクションで、認証コードの欄にAuthCodeを入力します。</p><p><img src="4.png" alt="Google Domains DNSの設定"></p><p>DNS設定はこの段階で引き継ぐことができます。</p><p>Netlify DNSを利用している場合には、「DNS設定をコピーして管理をGoogleに任せる」ではウェブサイトを認識しませんでした。お名前.com以外のDNSを利用している場合には、「現在のネームサーバーを維持し、他の設定をインポートしない」を選択しましょう。</p><p>次に進むと、名前や住所を入力する画面と、支払いの画面が続きます。</p><h3 id="5-移管を認証する">5. 移管を認証する</h3><p>お名前.comから「【重要】トランスファー申請に関する確認のご連絡」という件名で、メールが届きます。記載されているURLから <strong>1週間以内に必ず承認の手続きをしてください。</strong></p><p>時間帯にもよると思いますが、承認メールはGoogle Domainsでの手続きを完了してから30分ほどで届き、スムーズに移管を終えることができました。</p><h2 id="商用利用以外は不可？">商用利用以外は不可？</h2><p>支払いの画面で上部に「Google Domains のサービスは、現在お住まいの国で営利目的または商用で使用する場合にのみご利用いただけます。」という文言が表示されます。</p><p>このブログはGoogle Adsenseで収益化をしているので、営利目的に該当すると解釈して手続きを進めました。</p><p>Googleへ問い合わせたら私的利用でも許可が降りた、という例もあるようなので、気になる方は問い合わせておくことをおすすめします。</p><h2 id="まとめ">まとめ</h2><p>お名前.comは国内シェア87%、ということで、ここでドメインを取得している方も多いと思いますが、Google Domainsでは、AnalyticsやSearch consoleなど主要ツールとアカウントを統合できるので便利だと思います。</p><p>ドメイン移管には、更新費用以外の手数料はかからないので、更新の際にはこの選択肢も検討してみてください。</p></div><footer class="post__footer"><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">最近の投稿</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/post/fn8isc/">ブログをNetlifyからGitHub Pagesへお引越し</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/37us5c/">Feedly・Inoreaderの購読ページのURLを生成</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y5xwcr/">旧愛生会病院HPをCSSアニメーションで再現するサンプル4種</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y7cfvk/">HexoのショートコードでAmazonアソシエイトリンクを挿入</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/nhm745/">昔ながらの個人サイトを探せる検索エンジンを作った</a></li></ul></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="widget"><h4 class="widget__title">検索</h4><form class="search-form" id="search" action="https://duckduckgo.com/" role="search"><input name="sites" type="hidden" value="https://pixelog.net"> <input class="search-form__input" placeholder="キーワード" name="q" type="text"> <button class="search-form__btn" type="submit"><i class="gg-search"></i></button></form></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/web/",
            "name": "Web"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/",
            "name": "その他"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 4,
          "item":
          {
            "@id": "/post/uwu2t8/",
            "name": "30分で完了！お名前.comのドメインをGoogle Domainsへ移管する"
          }
        }
        
      ]
    }
  ]
}</script><script>!function(e){var d=window,n=["scroll","resize"],a=document.querySelectorAll(e),g="backgroundPosition",s="backgroundAttachment";function t(e){for(e=a.length;e--;)n=a[e].getBoundingClientRect(),t=a[e].style,c=void 0,o=d.innerHeight,i=n.height,r=n.top,l=r+i,c=0,i<-1*r||o<r||(r<0&&(c=-1*r>>1),o<l&&(c=-1*(l-o)>>1),t[g]=(t[g].split(" ")[0]||"50%")+" "+c+"px","scroll"!==t[s]&&(t[s]="scroll"));var n,t,o,i,r,l,c}if(a.length){for(var o in n)addEventListener(n[o],t);t()}}(".header")</script></body></html>