<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>クリックで開閉するドロップダウンメニューをCSSとJavaScriptで作ってみよう - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/rb8orj/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="theme-color" content="#5aa0a0"><meta name="description" content="目に見えるところに貼るほど重要ではないけど、開閉メニューでリンクを格納しておきたいというケースがあるかと思います。"><meta property="og:type" content="article"><meta property="og:title" content="クリックで開閉するドロップダウンメニューをCSSとJavaScriptで作ってみよう"><meta property="og:url" content="https://pixelog.net/post/rb8orj/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="目に見えるところに貼るほど重要ではないけど、開閉メニューでリンクを格納しておきたいというケースがあるかと思います。"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2020-04-17T11:10:00.000Z"><meta property="article:author" content="yussy"><meta property="article:tag" content="HTML"><meta property="article:tag" content="CSS"><meta property="article:tag" content="JavaScript"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="header"><a class="header__link" href="/"><div class="header__logo">Pixelog</div><div class="header__desc">Webに関するメモと日記</div></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-04-17T20:10:00+09:00">2020-04-17</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/web/">Web</a></li><li class="post-category__item"><a class="post-category__link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作</a></li></ul></div><h1 class="post__title">クリックで開閉するドロップダウンメニューをCSSとJavaScriptで作ってみよう</h1></header><div class="post__content"><p>目に見えるところに貼るほど重要ではないけど、開閉メニューでリンクを格納しておきたいというケースがあるかと思います。</p><a id="more"></a><p>今回はボタンクリックで開閉するシンプルなドロップダウンメニューを、HTML + CSS + JavaScriptで簡単につくる方法を順を追って紹介したいと思います。</p><h2 id="STEP1-メニュー部分を作る">STEP1 メニュー部分を作る</h2><p>まず、メニューを開閉させることはいったん忘れて、メニューとボタン部分をHTMLとCSSで作ります。メニューが開いた状態をイメージしてデザインしましょう。</p><div class="dropdown step1"><button class="dropdown__btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="64"/><circle cx="256" cy="448" r="64"/><circle cx="256" cy="64" r="64"/></svg></button><div class="dropdown__body"><ul class="dropdown__list"><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.google.com/" class="dropdown__item-link">Google</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.yahoo.co.jp/" class="dropdown__item-link">Yahoo! JAPAN</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.bing.com/" class="dropdown__item-link">Bing</a></li></ul></div></div><p>アイコンは、よく見るものをSVGで再現してみました。ボタンの中はテキストでも画像でもFont Awesomeでも何でもOKです。</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__btn&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dropdown__btn&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">&quot;0 0 512 512&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;448&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;64&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__list&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.google.com/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Google<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.yahoo.co.jp/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Yahoo! JAPAN<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.bing.com/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Bing<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><p>HTMLはいろいろな構造が考えられますが、今回はボタンと本体部分を子要素としてdivで覆ってみます。<code>button</code>は後でJavaScriptでも操作するので、idでネーミングしておきます。</p><pre><code class="hljs css"><span class="hljs-selector-class">.dropdown</span> &#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> auto;
  <span class="hljs-attribute">position</span>: relative; <span class="hljs-comment">/* 絶対配置の基準を設定 */</span>
&#125;
<span class="hljs-selector-class">.dropdown__btn</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">1.5em</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.2em</span>;
  <span class="hljs-attribute">background</span>: none; <span class="hljs-comment">/* デフォルトスタイル リセット */</span>
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>; <span class="hljs-comment">/* デフォルトスタイル リセット */</span>
&#125;
<span class="hljs-selector-class">.dropdown__body</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">250px</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">2px</span> <span class="hljs-number">6px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">60</span>,<span class="hljs-number">64</span>,<span class="hljs-number">67</span>,<span class="hljs-number">0.149</span>), <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-number">0</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">60</span>,<span class="hljs-number">64</span>,<span class="hljs-number">67</span>,<span class="hljs-number">0.302</span>);
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">overflow</span>: hidden;
  <span class="hljs-attribute">position</span>: absolute; <span class="hljs-comment">/* メニュー部分は絶対配置させます */</span>
  <span class="hljs-attribute">top</span>: <span class="hljs-number">32px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-class">.dropdown__list</span> &#123; <span class="hljs-comment">/* デフォルトスタイル リセット */</span>
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-class">.dropdown__item</span> &#123;
  <span class="hljs-attribute">display</span>: block;
&#125;
<span class="hljs-selector-class">.dropdown__item-link</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span> <span class="hljs-number">1.2em</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.95em</span>;
  <span class="hljs-attribute">text-decoration</span>: none;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#444</span>;
&#125;
<span class="hljs-selector-class">.dropdown__item-link</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fbfbfb</span>;
&#125;</code></pre><h3 id="ポイント">ポイント</h3><p>CSSを書くときの注意点として、メニュー本体部分は<code>position: absolute</code>で <strong>絶対配置させるようにしてください。</strong> メニューは他の部分と重なって表示したいので、要素を浮かせる必要があります。</p><p>そのとき<code>.dropdown</code>に<code>position: relative</code>を指定して、絶対配置の基準をボタンと本体を包むdivに設定します。基準の指定を怠ると、ページの一番上など思わぬ場所にメニューが表示される、という結果を招きかねません！</p><h2 id="STEP2-JavaScriptで開閉させてみる">STEP2 JavaScriptで開閉させてみる</h2><p>メニュー部分がデザインできたら次はJavaScriptを使ってメニューを開閉させてみましょう。</p><p>一気に難しくなるように思えるかもしれませんが、JavaScriptで行うことは、<code>is-open</code>というclassをボタンクリックに応じて付け外しするだけです。</p><pre><code class="hljs javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-comment">// HTML解析が終わったら</span>
    <span class="hljs-keyword">const</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;dropdown__btn&#x27;</span>); <span class="hljs-comment">// ボタンをidで取得</span>
    <span class="hljs-keyword">if</span>(btn) &#123; <span class="hljs-comment">// ボタンが存在しないときにエラーになるのを回避</span>
      btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-comment">//ボタンがクリックされたら</span>
        <span class="hljs-built_in">this</span>.classList.toggle(<span class="hljs-string">&#x27;is-open&#x27;</span>); <span class="hljs-comment">// is-openを付加する</span>
      &#125;);
    &#125;
  &#125;);
&#125;());</code></pre><h3 id="is-openに合わせてCSSを書く">.is-openに合わせてCSSを書く</h3><p>スクリプトが正しく動作するのが確認できたら、<code>.is-open</code>に合わせてCSSを書きます。</p><p>普段は<code>display: none</code>で非表示にしておいて、<code>.is-open</code>が付加されたら<code>display: block</code>で表示させるという簡単な仕組みです。</p><pre><code class="hljs css"><span class="hljs-selector-class">.dropdown__body</span> &#123;
  <span class="hljs-attribute">display</span>: none;
&#125;
<span class="hljs-selector-class">.dropdown__btn</span><span class="hljs-selector-class">.is-open</span> + <span class="hljs-selector-class">.dropdown__body</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">4</span>;
&#125;</code></pre><p>↓ こんな感じのメニューが表示されたら正解です。ボタンクリックでちゃんと開閉しますね！</p><div class="dropdown step2"><button class="dropdown__btn" id="step2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="64"/><circle cx="256" cy="448" r="64"/><circle cx="256" cy="64" r="64"/></svg></button><div class="dropdown__body"><ul class="dropdown__list"><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.google.com/" class="dropdown__item-link">Google</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.yahoo.co.jp/" class="dropdown__item-link">Yahoo! JAPAN</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.bing.com/" class="dropdown__item-link">Bing</a></li></ul></div></div><h2 id="STEP3-どこをクリックしても閉じられるようにする">STEP3 どこをクリックしても閉じられるようにする</h2><p>これで完成にも思えますが、このメニューは開いた後、もう一度同じボタンをクリックしないと閉じられません。</p><p>やはりユーザビリティを考えると、メニューを開いた後は画面のどこをクリックしても閉じられるようにしたいですね。</p><p>実はこの問題はJavaScriptに手を加えなくても、CSSだけで解決可能です。</p><pre><code class="hljs css"><span class="hljs-selector-class">.dropdown__btn</span><span class="hljs-selector-class">.is-open</span><span class="hljs-selector-pseudo">::after</span> &#123;
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">cursor</span>: default; <span class="hljs-comment">/* カーソルはデフォルトに戻しておく */</span>
  <span class="hljs-attribute">position</span>: fixed;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">5</span>;
&#125;</code></pre><p>ボタンの疑似要素にも当たり判定はある、という特性を活かして、メニューが開いている間だけ透明の疑似要素を画面いっぱいに敷き詰めます。</p><p>これで画面全体がボタンの反応エリアとなり、メニューを閉じることが可能になります。疑似要素は<code>z-index</code>でメニュー部分より下になるようにしておきます。疑似要素が上になってしまうとメニューがクリックできなくなります。</p><p>間違っても<code>z-index: 2147483647</code>などと指定してz-index戦争―――いわば空中戦を勃発させないように。（ちゃんと設計すれば値は大概1桁で事足ります）</p><h2 id="完成品">完成品</h2><p>STEP1～3をまとめたものです。この記事をご覧いただいたお土産にお持ち帰りください。</p><h3 id="デモ">デモ</h3><div class="dropdown"><button class="dropdown__btn" id="dropdown__btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="64"/><circle cx="256" cy="448" r="64"/><circle cx="256" cy="64" r="64"/></svg></button><div class="dropdown__body"><ul class="dropdown__list"><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.google.com/" class="dropdown__item-link">Google</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.yahoo.co.jp/" class="dropdown__item-link">Yahoo! JAPAN</a></li><li class="dropdown__item"><a target="_blank" rel="noopener" href="https://www.bing.com/" class="dropdown__item-link">Bing</a></li></ul></div></div><h3 id="ソース">ソース</h3><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__btn&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dropdown__btn&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">&quot;0 0 512 512&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;448&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;256&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;64&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;64&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__list&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.google.com/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Google<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.yahoo.co.jp/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Yahoo! JAPAN<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.bing.com/&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown__item-link&quot;</span>&gt;</span>Bing<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><pre><code class="hljs css"><span class="hljs-selector-class">.dropdown</span> &#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> auto;
  <span class="hljs-attribute">position</span>: relative;
&#125;
<span class="hljs-selector-class">.dropdown__btn</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">1.5em</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.2em</span>;
  <span class="hljs-attribute">background</span>: none;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-class">.dropdown__btn</span><span class="hljs-selector-class">.is-open</span><span class="hljs-selector-pseudo">::after</span> &#123;
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">cursor</span>: default;
  <span class="hljs-attribute">position</span>: fixed;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">4</span>;
&#125;
<span class="hljs-selector-class">.dropdown__btn</span><span class="hljs-selector-class">.is-open</span> + <span class="hljs-selector-class">.dropdown__body</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">5</span>;
&#125;
<span class="hljs-selector-class">.dropdown__body</span> &#123;
  <span class="hljs-attribute">display</span>: none;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">250px</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">2px</span> <span class="hljs-number">6px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">60</span>,<span class="hljs-number">64</span>,<span class="hljs-number">67</span>,<span class="hljs-number">0.149</span>), <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-number">0</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">60</span>,<span class="hljs-number">64</span>,<span class="hljs-number">67</span>,<span class="hljs-number">0.302</span>);
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">overflow</span>: hidden;
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">32px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-class">.dropdown__list</span> &#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-class">.dropdown__item</span> &#123;
  <span class="hljs-attribute">display</span>: block;
&#125;
<span class="hljs-selector-class">.dropdown__item-link</span> &#123;
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span> <span class="hljs-number">1.2em</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.95em</span>;
  <span class="hljs-attribute">text-decoration</span>: none;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#444</span>;
&#125;
<span class="hljs-selector-class">.dropdown__item-link</span><span class="hljs-selector-pseudo">:hover</span> &#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fbfbfb</span>;
&#125;</code></pre><pre><code class="hljs javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">const</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;dropdown__btn&#x27;</span>);
    <span class="hljs-keyword">if</span>(btn) &#123;
      btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-built_in">this</span>.classList.toggle(<span class="hljs-string">&#x27;is-open&#x27;</span>);
      &#125;);
    &#125;
  &#125;);
&#125;());</code></pre><style>.dropdown{margin:0 0 0 auto;position:relative}.dropdown__btn{display:block;width:1.5em;padding:.2em}.dropdown__btn.is-open::after{content:"";width:100%;height:100%;cursor:default;position:fixed;top:0;left:0;z-index:9}.dropdown__btn.is-open+.dropdown__body{display:block;z-index:10}.dropdown__body{display:none;width:250px;background:var(--bg-sub-color);box-shadow:0 2px 6px 2px rgba(60,64,67,.149),0 1px 2px 0 rgba(60,64,67,.302);border-radius:4px;overflow:hidden;position:absolute;top:32px;left:0}.dropdown__list{margin:0!important}.dropdown__item{display:block;margin:0!important}.dropdown__item-link{display:block;padding:1em 1.2em;font-size:.95em;text-decoration:none!important;color:var(--text-color)!important}.dropdown__item-link:hover{background:var(--bg-hover-color)}.dropdown.step1,.dropdown.step2{margin:4em 0}.dropdown.step1 .dropdown__body{display:block;position:relative;top:16px;left:0}.dropdown.step2 .dropdown__btn.is-open::after{display:none}</style><script>(function () {
  const btn2 = document.getElementById('step2');
  if(btn2) {
    btn2.addEventListener('click', function(){
      this.classList.toggle('is-open');
    });
  }

  const btn = document.getElementById('dropdown__btn');
  if(btn) {
    btn.addEventListener('click', function(){
      this.classList.toggle('is-open');
    });
  }
}());</script></div><footer class="post__footer"><ul class="post-tag"><li class="post-tag__item"><a class="post-tag__link" href="/tag/html/">HTML</a></li><li class="post-tag__item"><a class="post-tag__link" href="/tag/css/">CSS</a></li><li class="post-tag__item"><a class="post-tag__link" href="/tag/javascript/">JavaScript</a></li></ul><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">最近の投稿</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/post/fn8isc/">ブログをNetlifyからGitHub Pagesへお引越し</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/37us5c/">Feedly・Inoreaderの購読ページのURLを生成</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y5xwcr/">旧愛生会病院HPをCSSアニメーションで再現するサンプル4種</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y7cfvk/">HexoのショートコードでAmazonアソシエイトリンクを挿入</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/nhm745/">昔ながらの個人サイトを探せる検索エンジンを作った</a></li></ul></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="widget"><h4 class="widget__title">検索</h4><form class="search-form" id="search" action="https://duckduckgo.com/" role="search"><input name="sites" type="hidden" value="https://pixelog.net"> <input class="search-form__input" placeholder="キーワード" name="q" type="text"> <button class="search-form__btn" type="submit"><i class="gg-search"></i></button></form></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/web/",
            "name": "Web"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/category/web/web%E5%88%B6%E4%BD%9C/",
            "name": "Web制作"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 4,
          "item":
          {
            "@id": "/post/rb8orj/",
            "name": "クリックで開閉するドロップダウンメニューをCSSとJavaScriptで作ってみよう"
          }
        }
        
      ]
    }
  ]
}</script><script>!function(e){var d=window,n=["scroll","resize"],a=document.querySelectorAll(e),g="backgroundPosition",s="backgroundAttachment";function t(e){for(e=a.length;e--;)n=a[e].getBoundingClientRect(),t=a[e].style,c=void 0,o=d.innerHeight,i=n.height,r=n.top,l=r+i,c=0,i<-1*r||o<r||(r<0&&(c=-1*r>>1),o<l&&(c=-1*(l-o)>>1),t[g]=(t[g].split(" ")[0]||"50%")+" "+c+"px","scroll"!==t[s]&&(t[s]="scroll"));var n,t,o,i,r,l,c}if(a.length){for(var o in n)addEventListener(n[o],t);t()}}(".header")</script></body></html>