# These rules will change if you change your site’s custom domains or HTTPS settings

https://pixelog.netlify.app/* https://pixelog.net/:splat 301!

/post/whxdp7txqo/ /post/c73ni7/ 301
/post/xfbwnzob4q/ /post/uwu2t8/ 301
/post/2b665duw4x/ /post/2efcu9/ 301
/post/xumh8c5si7/ /post/mu72yx/ 301
/post/x64oif84bo/ /post/3dup8a/ 301
/post/siq97c9u3g/ /post/3vmw9n/ 301
/post/ea9x7x56rs/ /post/nzj3d9/ 301
/post/s6osbrt5i3/ /post/e5zfy7/ 301
/post/widen-ameblo-mypage/ /post/n2oyqi/ 301
/post/css-read-more/ /post/sh4gsv/ 301
/post/hexo-archive-settings/ /post/q87e6x/ 301
/post/recommended-color-code/ /post/8vf48w/ 301
/post/remove-meta-generator/ /post/om9he4/ 301
/post/editor-for-android/ /post/4oo9sh/ 301
/post/widen-fc2-mypage/ /post/2es5xm/ 301
/post/prevent-from-selfclicking/ /post/anbib4/ 301
/post/only-css-popup-image/ /post/kqkyf5/ 301
/post/bookmarklet-for-youtube/ /post/9od8c7/ 301
/post/html-details/ /post/rn7zja/ 301
/post/responsive-swiper/ /post/u35xpq/ 301
/post/search-console-for-netlify/ /post/pjayu5/ 301
/post/css-timer/ /post/bon9ry/ 301
/post/original-drgrip/ /post/bdgag9/ 301

# 404 Redirects
/* /404/ 404
