---
layout: false
---
<html>
<head>
<meta charset="utf-8">
<title>貝塚レート計算機 | pixelog</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="日本円と貝塚円をウェブ上で簡単に計算できる計算機です。">
<meta property="og:type" content="website">
<meta property="og:title" content="貝塚レート計算機">
<meta property="og:description" content="日本円と貝塚円をウェブ上で簡単に計算できる計算機です。">
<meta property="og:url" content="https://pixelog.net/tools/kaizuka-calc/">
<meta property="og:site_name" content="pixelog">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="貝塚レート計算機">
<meta property="twitter:description" content="日本円と貝塚円をウェブ上で簡単に計算できる計算機です。">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68420269-3');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
body {
  margin: 0;
  color: #333;
  background: #f8f8f8;
  box-sizing: border-box;
}
header {
  padding: 10px 20px;
  background: #fff;
  border-top: 3px solid #00c9e8;
  text-align: center;
  box-shadow: 2px 3px 0px #eee;
}

h1 {
  font-size: 24px;
}

main {
  width: 840px;
  margin: 60px auto;
  padding: 60px;
  background:#fff;
  box-shadow: 2px 3px 0px #eee;
  box-sizing: border-box;
}

#kaizuka_calc {
    margin: 60px 0 0 0;
}

.calc_input {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

input[name="input_yen"],
input[name="input_kaizuka"]  {
    width: 40%;
    border: 1px solid #ccc;
    font-size: 32px;
}

.yen,
.kaizuka {
    width: 48px;
    min-width: 48px;
    font-size: 16px;
    text-align: center;
}

#calc {
    display: block;
    width: 100%;
    padding: 12px 6px;
    background: #2ecfe8;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 2px;
}

#calc:active {
    background: #00c9e8;
}

.option {
  margin: 20px 0;
  padding: 20px;
  background: #f2f2f2;
}

.google-adsense {
  width: 840px;
  margin: auto;
}

footer {
    background: #fff;
    margin: 60px 0 0 0;
    padding: 40px;
    box-shadow: 0px -3px 0px #eee;
    text-align: center;
}

@media screen and (max-width:840px) {
  main {
    width: 98%;
    padding: 6%;
  }
  .google-adsense {
    width: 98%;
  }
}
@media screen and (max-width:550px) {
  .calc_input{
    flex-wrap: wrap;
  }
  input[name="input_yen"],
  input[name="input_kaizuka"]  {
      width: 80%;
      border: 1px solid #ccc;
      font-size: 32px;
  }

  .yen,
  .kaizuka {
      width: 10%;
      min-width: 48px;
      font-size: 16px;
  }
  input[name="input_yen"],
  .yen {
      margin: 0 0 20px 0;
  }
}
</style>
</head>
<body>
<header>
  <h1>貝塚レート計算機</h1>
</header>

<main>
  <p>日本円と貝塚円をウェブ上で簡単に換算できます。貝塚レートについて詳しくは<a href="https://www63.atwiki.jp/syamugame/pages/44.html">Syamu_game@ウィキ</a>をご覧ください。</p>
  <form id="kaizuka_calc" name="kaizuka_calc">
    <div class="calc_input">
      <input type="number" name="input_yen"><div class="yen">円</div>
      <input type="number" name="input_kaizuka"><div class="kaizuka">貝塚円</div>
    </div>
    <button id="calc" type="button">換算する</button>
    <div class="option">
      <p>オプション：貝塚係数を設定してください。（デフォルトは35です）
      </p>
      <p>平均月収<input type="number" name="factor" value="35">万円</p>
    </div>
  </form>
</main>
<div class="google-adsense">
  <!-- 記事下広告 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9027963984337121"
       data-ad-slot="4141857270"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<footer>© <a href="https://pixelog.net">pixelog</a> 2019</footer>

<script>
(function() {
  var input = document.getElementsByTagName('input');
  var button = document.getElementById('calc');

  for (i=0; i<2; i++) {
    input[i].addEventListener('focus', function() {
      input[0].value = "";
      input[1].value = "";
    });
  }

  button.addEventListener('click', function() {
    var formNodeList = document.kaizuka_calc
    var yen_value = formNodeList.input_yen.value;
    var kaizuka_value = formNodeList.input_kaizuka.value;
    var kaizuka_factor = formNodeList.factor.value;

    if(yen_value !== ""){
      var calc_result = yen_value * kaizuka_factor;
      formNodeList.input_kaizuka.value = calc_result;
    }
    else if(kaizuka_value !== ""){
      var calc_result = Math.round(kaizuka_value / kaizuka_factor);
      formNodeList.input_yen.value = calc_result;
    }
    else{
      alert('どちらか片方に数字を入力してください。');
    }
  });
}());
</script>
</body>
</html>
