<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>Google Adsenseが読み込まれる前にローディングアニメーションを表示する - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/522pbo/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="description" content="Google Adsenseは広告が表示されるまでに時間がかかります。空白の部分にいきなり広告が現れるとなんかびっくりするというか…"><meta property="og:type" content="article"><meta property="og:title" content="Google Adsenseが読み込まれる前にローディングアニメーションを表示する"><meta property="og:url" content="https://pixelog.net/post/522pbo/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="Google Adsenseは広告が表示されるまでに時間がかかります。空白の部分にいきなり広告が現れるとなんかびっくりするというか…"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2020-04-23T06:44:07.000Z"><meta property="article:author" content="yussy"><meta property="article:tag" content="HTML"><meta property="article:tag" content="CSS"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="header" id="header"><button id="js-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <a class="header__link" href="/"><div class="header__logo">Pixelog</div></a><a target="_blank" rel="noopener" href="https://duckduckgo.com/?q=site%3Apixelog.net"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-04-23T15:44:07+09:00">2020-04-23</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/web/">Web</a></li><li class="post-category__item"><a class="post-category__link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作</a></li></ul></div><h1 class="post__title">Google Adsenseが読み込まれる前にローディングアニメーションを表示する</h1></header><div class="post__content"><p>Google Adsenseは広告が表示されるまでに時間がかかります。空白の部分にいきなり広告が現れるとなんかびっくりするというか…</p><a id="more"></a><p>ということで、広告が表示される前にローディングスピナーを表示して、閲覧者のストレスを軽減しよう、というのがこの記事での試みです。</p><h2 id="デモ">デモ</h2><div class="loading" style="width:100%;height:250px;background:var(--bg-color)"></div><p>読み込み前にアニメーションが表示されます。このサイトでも実装済みです。</p><h2 id="実装方法">実装方法</h2><p>まず下のCSSをサイトに読み込んでおきます。</p><pre><code class="hljs css"><span class="hljs-selector-class">.loading</span> &#123;
  <span class="hljs-attribute">position</span>: relative;
&#125;

<span class="hljs-selector-class">.loading</span><span class="hljs-selector-pseudo">::before</span> &#123;
  <span class="hljs-attribute">--spinner-size</span>: <span class="hljs-number">36px</span>;
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">var</span>(--spinner-size);
  <span class="hljs-attribute">height</span>: <span class="hljs-built_in">var</span>(--spinner-size);
  <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid <span class="hljs-number">#e3e3e3</span>; <span class="hljs-comment">/* リングの灰色部分 */</span>
  <span class="hljs-attribute">border-top-color</span>: <span class="hljs-number">#3fb5bd</span>; <span class="hljs-comment">/* リング色がついてるところ */</span>
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">animation</span>: spinner <span class="hljs-number">0.4s</span> linear infinite; <span class="hljs-comment">/* 回転速度 */</span>
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">0.5</span> * var(--spinner-size));
  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">0.5</span> * var(--spinner-size));
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">0</span>;
&#125;

<span class="hljs-keyword">@keyframes</span> spinner &#123;
  <span class="hljs-selector-tag">from</span> &#123;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);
  &#125;
  <span class="hljs-selector-tag">to</span> &#123;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">360deg</span>);
  &#125;
&#125;</code></pre><p>自分でカスタマイズできる箇所は以下のとおりです。</p><table><thead><tr><th>プロパティ</th><th>説明</th></tr></thead><tbody><tr><td>–spinner-size</td><td>円の大きさ</td></tr><tr><td>border</td><td>リングの灰色部分の色</td></tr><tr><td>border-top-color</td><td>リングの色がついている部分の色</td></tr><tr><td>animation</td><td>スピナーの回転速度やイージング</td></tr><tr><td>z-index</td><td>もし広告より手前に表示されてしまう際には値を適宜<code>-1</code>などに変更してください</td></tr></tbody></table><p>HTMLの部分は、まずアドセンスのコードを<code>div</code>で囲っておき、classに<code>loading</code>を付け加えるだけでOKです。</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ad loading&quot;</span>&gt;</span>
// ここにアドセンスのコード
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><p>ローディングスピナーの位置は、デバイスや広告のサイズを問わず、常に上下左右中央に表示されます。</p><h2 id="まとめ">まとめ</h2><p>軽量なCSSアニメーションなので、ページの表示速度にはほぼ影響を与えません。ちょっとした工夫でユーザーフレンドリーになるので、ぜひ挑戦してみてください。</p><style>.loading{position:relative}.loading::before{--spinner-size:36px;content:"";width:var(--spinner-size);height:var(--spinner-size);border:2px solid #e3e3e3;border-top-color:#3fb5bd;border-radius:50%;animation:spinner .4s linear infinite;position:absolute;top:calc(50% - .5 * var(--spinner-size));left:calc(50% - .5 * var(--spinner-size));z-index:0}@keyframes spinner{from{transform:rotate(0)}to{transform:rotate(360deg)}}</style></div><footer class="post__footer"><ul class="post-tag"><li class="post-tag__item"><a class="post-tag__link" href="/tag/html/">HTML</a></li><li class="post-tag__item"><a class="post-tag__link" href="/tag/css/">CSS</a></li></ul><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="aside__inner"><div class="widget"><h4 class="widget__title">Categories</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">Tags</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">Archive</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><div class="nav" id="js-nav" tabindex="0"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/about/">サイトについて</a></li><li class="nav__item"><a class="nav__link" href="/atom.xml">RSS</a></li></ul></div><div id="js-overlay"></div><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/web/",
            "name": "Web"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/category/web/web%E5%88%B6%E4%BD%9C/",
            "name": "Web制作"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 4,
          "item":
          {
            "@id": "/post/522pbo/",
            "name": "Google Adsenseが読み込まれる前にローディングアニメーションを表示する"
          }
        }
        
      ]
    }
  ]
}</script><script>function hamburger(){
    const html = document.getElementsByTagName('html')[0];
    const nav = document.getElementById('js-nav');
    const btn = document.getElementById('js-btn');
    const overlay = document.getElementById('js-overlay');

    function close(){
        nav.classList.remove('is-open');
        overlay.classList.remove('is-open');
        nav.removeAttribute('aria-expanded');
        nav.removeEventListener('keydown', escKey);
        btn.focus();
    }

    function open(){
        nav.classList.add('is-open');
        overlay.classList.add('is-open');
        nav.setAttribute('aria-expanded', true);
        nav.focus();
        nav.addEventListener('keydown', escKey);
    }

    function toggleClass(){
        if(nav.classList.contains('is-open')){
            close();
        } else {
            open();
        }
    }

    function noScroll(event) {
        event.preventDefault();
    }

    function escKey(e) {
        if(e.keyCode === 27) {
            close();
        }
    }

    btn.addEventListener('click', toggleClass);
    overlay.addEventListener('click', toggleClass);

}
hamburger();



const header = document.getElementById('header'); 
document.addEventListener('scroll', function(){
    if( window.pageYOffset === 0 ){
        header.style.boxShadow = 'none';
    } else {
        header.style.boxShadow = '0 0.8px 2.4px rgba(0,0,0,.016), 0 2.7px 8px rgba(0,0,0,.024), 0 12px 36px rgba(0,0,0,.04)';
    }
});</script></body></html>