<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>出来るだけメディアクエリを書かずにレスポンシブに対応させるためのTips - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/95fdn9/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="description" content="サイトをレスポンシブデザインに対応する際には、メディアクエリを使って書き分けたり、上書きしたりする必要があります。"><meta property="og:type" content="article"><meta property="og:title" content="出来るだけメディアクエリを書かずにレスポンシブに対応させるためのTips"><meta property="og:url" content="https://pixelog.net/post/95fdn9/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="サイトをレスポンシブデザインに対応する際には、メディアクエリを使って書き分けたり、上書きしたりする必要があります。"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2020-04-11T04:17:27.000Z"><meta property="article:author" content="yussy"><meta property="article:tag" content="CSS"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body><header class="header" id="header"><button id="js-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <a class="header__link" href="/"><div class="header__logo"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 1148 268"><title>Pixelog</title><path class="header__svg" d="M66 37h11c28 0 48 11 59 33 3 5 5 14 6 27 0 28-14 48-43 58-17 4-25 6-25 8v48c0 2-1 3-3 3H20c-2 0-3-1-3-3V44c0-4 16-6 49-7zm114-3h53c2 0 3 1 3 3v177c0 2-1 3-3 3h-53c-2 0-3-1-3-3V37c0-2 1-3 3-3zm94 3h62l21 34c12-22 18-33 20-34h66c0 4-18 33-53 87l54 90-3 1h-62c-3-2-10-14-22-36h-1l-22 36h-65v-3l53-87-51-86 3-2zm203-3h110c2 0 4 1 4 3v49c0 2-2 3-4 3h-53v5h50c2 0 3 1 3 3v49c0 2-1 3-3 3h-50v9h57c2 1 3 2 3 4v50c0 2-2 3-4 3H477c-2 0-3-1-3-3V37c0-2 1-3 3-3zm167 0h52c2 0 3 1 3 3v122h57c2 0 4 1 4 3v49c0 2-2 3-4 3H644c-2 0-3-1-3-3V37c0-2 1-3 3-3zm226 3c33 0 57 17 72 52 4 12 6 24 6 37 0 53-25 83-75 91h-15c-33 0-56-19-69-58-3-8-5-19-5-33 0-47 23-77 70-89h16zm200-4h16c20 0 37 6 50 17-8 28-13 43-16 43l-41-5h-3c-24 0-36 12-36 38 0 23 13 34 38 34h1v-56l3-4h51c2 1 3 2 3 4v95c-15 11-36 16-64 16-41 0-68-17-84-52-4-10-6-21-6-31v-14c0-40 23-68 69-83l19-2z"/></svg></div></a><a target="_blank" rel="noopener" href="https://duckduckgo.com/?q=site%3Apixelog.net"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-04-11T13:17:27+09:00">2020-04-11</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/web/">Web</a></li><li class="post-category__item"><a class="post-category__link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作</a></li></ul></div><h1 class="post__title">出来るだけメディアクエリを書かずにレスポンシブに対応させるためのTips</h1></header><div class="post__content"><p>サイトをレスポンシブデザインに対応する際には、メディアクエリを使って書き分けたり、上書きしたりする必要があります。</p><a id="more"></a><p>しかしメディアクエリを書くのは、たとえSassやStylusのmixinを活用したとしても、めんどくさいことに変わりはないので、できるだけ書かずに済ませたいところです。</p><p>先日、このブログのCSSのメディアクエリを見直してみたところ、メディアクエリの中に指定されているclassの数を7割削減（34個から10個）することができたので、今回はそのときに得た知見をもとに、できるだけメディアクエリを書かずにスマホ版に対応させるコツを3点まとめます。</p><h2 id="Grid-layoutでレイアウトを組む">Grid layoutでレイアウトを組む</h2><p>メインコンテンツとサイドバーで、2カラムのデザインを組む場合、floatやflexboxなどいろいろな方法が考えられますが、個人的におすすめなのが、Grid Layoutです。</p><h3 id="flexboxで組む場合">flexboxで組む場合</h3><p>まずはflexboxで考えてみましょう。</p><p>メインコンテンツが850px、サイドバーが300px、コンテンツとサイドバーの隙間が50pxで、全体を中央に表示させることを考えます。</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>メインコンテンツ<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span>サイドバー<span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">1200px</span>;
  <span class="hljs-attribute">margin</span>: auto;
  <span class="hljs-attribute">justify-content</span>: space-between;
&#125;
<span class="hljs-selector-tag">main</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">850px</span>;
&#125;
<span class="hljs-selector-tag">aside</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
&#125;

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width:</span><span class="hljs-number">1200px</span>)&#123;
  <span class="hljs-selector-class">.container</span> &#123;
    <span class="hljs-attribute">flex-direction</span>: column;
  &#125;
  <span class="hljs-selector-tag">main</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  &#125;
  <span class="hljs-selector-tag">aside</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  &#125;
&#125;</code></pre><p>以前はfloatで組んでいたものが、flexboxの登場によってclearfixなどを考えなくてよくなったので、楽になりました。</p><p>flexboxはIE対応が簡単なので、サイトをIEに対応させないといけない場合には今でもオススメな方法です。</p><h3 id="Grid-Layoutで組む場合">Grid Layoutで組む場合</h3><p>同じHTMLでGrid Layoutを使って組んでみましょう。</p><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">850px</span> <span class="hljs-number">300px</span>;
  <span class="hljs-attribute">gap</span>: <span class="hljs-number">50px</span>;
  <span class="hljs-attribute">justify-content</span>: center;
&#125;

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width:</span><span class="hljs-number">1200px</span>)&#123;
  <span class="hljs-selector-class">.container</span> &#123;
      <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr;
  &#125;
&#125;</code></pre><p><strong>mainやasideにはCSSを一切当ててない</strong> ところに着目してください。Grid Layoutは記述をコンテナーに集約できるので、管理がとても楽です。レスポンシブもコンテナーに一行追加するだけで対応できます。</p><p>上記のコードはIE非対応のものですが、IE対応にさせる場合は、prefixやモダンブラウザと異なるプロパティ名が必要だったりなど、特別な記述が必要なので注意が必要です。</p><h2 id="max-widthを使う">max-widthを使う</h2><p>レイアウトを組む際に、要素の横幅を指定するのに<code>width</code>を使うことが多いと思いますが、その前に<code>max-width</code>が使えないか常に考えるようにしましょう。</p><p>よく考えれば<code>width</code>を使う必要はなかった、というパターンがかなりあります。</p><h3 id="例">例</h3><p>横幅が1200pxのコンテンツを画面の中央に配置し、タブレット・スマホ版では横幅を100%に広げたいときを考えます。</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><pre><code class="hljs css"><span class="hljs-selector-tag">main</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">1200px</span>;
  <span class="hljs-attribute">margin</span>: auto;
&#125;

<span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width:</span><span class="hljs-number">1200px</span>)&#123;
  <span class="hljs-selector-tag">main</span>&#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  &#125;
&#125;</code></pre><p>もしこのような記述に心当たりがあれば、<code>max-width</code>を使って下のように置き換えることができます。</p><pre><code class="hljs css"><span class="hljs-selector-tag">main</span> &#123;
    <span class="hljs-attribute">max-width</span>: <span class="hljs-number">1200px</span>;
    <span class="hljs-attribute">margin</span>: auto;
&#125;</code></pre><h2 id="emを活用する">emを活用する</h2><p>PC版とスマホ版で文字サイズやpaddingなどを変えたい、という場合には、単位にpxではなくemを使いましょう。</p><p>emはよく分からん！px大好き！<span class="shake">😎</span> という方も多いかと思いますが、emこそがメディアクエリの記述量を削減する鍵を握っています。</p><h3 id="emとは">emとは</h3><p>emとは親要素の<code>font-size</code>を1とする長さの単位です。ブラウザのデフォルトのフォントサイズは16pxなので、親要素にフォントサイズを指定しない場合、1em = 16pxとなります。</p><p>フォントサイズというと、「文字の大きさ」のイメージが頭に先行してしまいますが、margin、paddingなどにも使えます。<code>font-size</code>は単位emあたりの長さを定義するプロパティだと考えましょう。</p><p>相対的な単位を使うということはつまり、親要素の<code>font-size</code>を上書きするメディアクエリを一行書くだけで、子要素のfont-size、margin、paddingなどを一度に調節できるということを意味します。</p><p>ブレイクポイントごとに、細々した要素の大きさや余白をpxで上書きしている…なんて心当たりのある方は、emでの指定に切り替えましょう。</p><h2 id="まとめ">まとめ</h2><p>サイトをレスポンシブに対応させる場合には、「いかにしてメディアクエリを書かずに済ませるか」ということを念頭に置いてCSSを書きましょう。</p><p>そうすれば自然と管理のしやすいシンプルなCSSが書けます。</p></div><footer class="post__footer"><ul class="post-tag"><li class="post-tag__item"><a class="post-tag__link" href="/tag/css/">CSS</a></li></ul><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="aside__inner"><div class="widget"><h4 class="widget__title">Category</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">Tag</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">Archive</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><div class="nav" id="js-nav" tabindex="0"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/about/">サイトについて</a></li><li class="nav__item"><a class="nav__link" href="/atom.xml">RSS</a></li></ul></div><div id="js-overlay"></div><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/web/",
            "name": "Web"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/category/web/web%E5%88%B6%E4%BD%9C/",
            "name": "Web制作"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 4,
          "item":
          {
            "@id": "/post/95fdn9/",
            "name": "出来るだけメディアクエリを書かずにレスポンシブに対応させるためのTips"
          }
        }
        
      ]
    }
  ]
}</script><script>function hamburger(){
    const html = document.getElementsByTagName('html')[0];
    const nav = document.getElementById('js-nav');
    const btn = document.getElementById('js-btn');
    const overlay = document.getElementById('js-overlay');

    function close(){
        nav.classList.remove('is-open');
        overlay.classList.remove('is-open');
        nav.removeAttribute('aria-expanded');
        nav.removeEventListener('keydown', escKey);
        btn.focus();
    }

    function open(){
        nav.classList.add('is-open');
        overlay.classList.add('is-open');
        nav.setAttribute('aria-expanded', true);
        nav.focus();
        nav.addEventListener('keydown', escKey);
    }

    function toggleClass(){
        if(nav.classList.contains('is-open')){
            close();
        } else {
            open();
        }
    }

    function noScroll(event) {
        event.preventDefault();
    }

    function escKey(e) {
        if(e.keyCode === 27) {
            close();
        }
    }

    btn.addEventListener('click', toggleClass);
    overlay.addEventListener('click', toggleClass);

}
hamburger();</script></body></html>