<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>9年続けたTwitterをやめた - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/g5njot/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="theme-color" content="#5aa0a0"><meta name="description" content="9年続けていたTwitterのアカウントを1ヶ月ほど前に削除した。"><meta property="og:type" content="article"><meta property="og:title" content="9年続けたTwitterをやめた"><meta property="og:url" content="https://pixelog.net/post/g5njot/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="9年続けていたTwitterのアカウントを1ヶ月ほど前に削除した。"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2020-11-07T09:20:00.000Z"><meta property="article:author" content="yussy"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="header"><a class="header__link" href="/"><div class="header__logo">Pixelog</div><div class="header__desc">Webに関するメモと日記</div></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-11-07T18:20:00+09:00">2020-11-07</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/%E9%9B%91%E8%A8%98/">雑記</a></li></ul></div><h1 class="post__title">9年続けたTwitterをやめた</h1></header><div class="post__content"><p>9年続けていたTwitterのアカウントを1ヶ月ほど前に削除した。</p><a id="more"></a><h2 id="やめるまでの経緯">やめるまでの経緯</h2><p>Twitterをやめたいと思いはじめたのは2年ほど前からだった。アカウントを作ったときの自分とは考え方も変わっていて、自分にとってプラスになることしかしたくないと思うようになった。</p><p>ここで言うプラスとはただ勉強や教養といった意味ではなく、例えばゲームをするのは楽しくて心が安まるというのも含む大きく捉えたものである。そう考えてもTwitterで得る情報は一晩寝たあとどころか、30分後にはもう覚えていないというのが常で心はただ荒み嫌気が差していた。</p><p>とはいえ突然アカウントを削除するのもどうかと思ったので、自分にとって心地よい関わり方を探るため今年の3月頃からツイートをやめ、見るアカウントは公式が運営しているアカウントに絞り様子を見ることにした。</p><h3 id="離れて気づいたこと">離れて気づいたこと</h3><p>Twitterを半年間離れてみて、どれだけ他人を気にして生きていたかを痛感した。</p><p>流行についていけなくなるのではないか、現代でSNSを使わず生活することはできるのかなど不安もあったが杞憂だった。</p><p>以前ならテレビで面白いシーンがあればすぐ検索し他人の反応を見ていたのが、今では全く気にならない。映画の感想を読むことでそれがバイアスになり、楽しめなくなることもない。</p><p>さらにはSNSだけでなくネットサーフィンですらしんどいと感じるようになり、今までのネット依存気味の生活も解消された。いたずらに感情が揺さぶられ疲れるようなこともなくなり、毒気が抜けた。</p><p>それからTwitterのない生活があまりに静かで快適で、もう以前の状態には戻りたくないと思ったのでアカウントを削除した。今では公式アカウントの類も見なくなった。</p><p>フォロワーの方々に挨拶をするかどうか迷ったが、やめるというツイートをしている人はすぐに戻ってくるというジンクスがありそうなのと、Twitterはアナリティクス機能でプロフィールへのアクセス数を確認でき、そのページを見る限り自分を気にかけている人もいないだろうと思い、アカウントは黙って削除した。このブログにやめたという記録だけ残しておく。</p><h2 id="SNSは使い方が難しい">SNSは使い方が難しい</h2><p>要するに自分はSNSの使い方が絶望的に下手らしい。SNS自体が悪だとは思わない。</p><p>SNSを活用している人は自己表現の手段として使っているが、大して表現したいものも持っていない人にはそれが目的となってしまい時間を浪費してしまうというのが結論。</p><p>今までTwitterで交流してくださった皆さん、本当にありがとうございました。長年Twitterをやっていたにも関わらず、世間で言われるSNSの負の側面を経験せずにいられたことにも感謝しています。SNSが皆さんの生活をより豊かにするためのツールであり続けることを切に願っています。</p></div><footer class="post__footer"><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグ</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">アーカイブ</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">最近の投稿</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/post/fn8isc/">ブログをNetlifyからGitHub Pagesへお引越し</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/37us5c/">Feedly・Inoreaderの購読ページのURLを生成</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y5xwcr/">旧愛生会病院HPをCSSアニメーションで再現するサンプル4種</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y7cfvk/">HexoのショートコードでAmazonアソシエイトリンクを挿入</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/nhm745/">昔ながらの個人サイトを探せる検索エンジンを作った</a></li></ul></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="widget"><h4 class="widget__title">検索</h4><form class="search-form" id="search" action="https://duckduckgo.com/" role="search"><input name="sites" type="hidden" value="https://pixelog.net"> <input class="search-form__input" placeholder="キーワード" name="q" type="text"> <button class="search-form__btn" type="submit"><i class="gg-search"></i></button></form></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/%E9%9B%91%E8%A8%98/",
            "name": "雑記"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/post/g5njot/",
            "name": "9年続けたTwitterをやめた"
          }
        }
        
      ]
    }
  ]
}</script><script>!function(e){var d=window,n=["scroll","resize"],a=document.querySelectorAll(e),g="backgroundPosition",s="backgroundAttachment";function t(e){for(e=a.length;e--;)n=a[e].getBoundingClientRect(),t=a[e].style,c=void 0,o=d.innerHeight,i=n.height,r=n.top,l=r+i,c=0,i<-1*r||o<r||(r<0&&(c=-1*r>>1),o<l&&(c=-1*(l-o)>>1),t[g]=(t[g].split(" ")[0]||"50%")+" "+c+"px","scroll"!==t[s]&&(t[s]="scroll"));var n,t,o,i,r,l,c}if(a.length){for(var o in n)addEventListener(n[o],t);t()}}(".header")</script></body></html>