<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>【明るい廃墟】奇跡の再生を遂げたピエリ守山の過去の寂れた姿【写真集】 - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/3vmw9n/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="description" content="今更ではありますが、パソコンの中の写真を整理していたら面白いのが出てきたので。 滋賀県は琵琶湖大橋の東詰に位置するショッピングモール、ピエリ守山をご存知ですか。"><meta property="og:type" content="article"><meta property="og:title" content="【明るい廃墟】奇跡の再生を遂げたピエリ守山の過去の寂れた姿【写真集】"><meta property="og:url" content="https://pixelog.net/post/3vmw9n/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="今更ではありますが、パソコンの中の写真を整理していたら面白いのが出てきたので。 滋賀県は琵琶湖大橋の東詰に位置するショッピングモール、ピエリ守山をご存知ですか。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(1).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(24).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(2).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(3).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(4).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(6).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(7).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(8).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(9).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(10).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(11).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(13).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(14).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(15).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(16).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(17).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(18).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(27).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(25).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(26).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(5).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(12).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(19).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(22).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(20).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(31).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(23).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(30).jpg"><meta property="og:image" content="https://pixelog.net/post/3vmw9n/pieri(29).jpg"><meta property="article:published_time" content="2020-01-27T15:00:00.000Z"><meta property="article:author" content="yussy"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pixelog.net/post/3vmw9n/pieri(1).jpg"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body><header class="header" id="header"><button id="js-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <a class="header__link" href="/"><div class="header__logo"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 1148 268"><title>Pixelog</title><path class="header__svg" d="M66 37h11c28 0 48 11 59 33 3 5 5 14 6 27 0 28-14 48-43 58-17 4-25 6-25 8v48c0 2-1 3-3 3H20c-2 0-3-1-3-3V44c0-4 16-6 49-7zm114-3h53c2 0 3 1 3 3v177c0 2-1 3-3 3h-53c-2 0-3-1-3-3V37c0-2 1-3 3-3zm94 3h62l21 34c12-22 18-33 20-34h66c0 4-18 33-53 87l54 90-3 1h-62c-3-2-10-14-22-36h-1l-22 36h-65v-3l53-87-51-86 3-2zm203-3h110c2 0 4 1 4 3v49c0 2-2 3-4 3h-53v5h50c2 0 3 1 3 3v49c0 2-1 3-3 3h-50v9h57c2 1 3 2 3 4v50c0 2-2 3-4 3H477c-2 0-3-1-3-3V37c0-2 1-3 3-3zm167 0h52c2 0 3 1 3 3v122h57c2 0 4 1 4 3v49c0 2-2 3-4 3H644c-2 0-3-1-3-3V37c0-2 1-3 3-3zm226 3c33 0 57 17 72 52 4 12 6 24 6 37 0 53-25 83-75 91h-15c-33 0-56-19-69-58-3-8-5-19-5-33 0-47 23-77 70-89h16zm200-4h16c20 0 37 6 50 17-8 28-13 43-16 43l-41-5h-3c-24 0-36 12-36 38 0 23 13 34 38 34h1v-56l3-4h51c2 1 3 2 3 4v95c-15 11-36 16-64 16-41 0-68-17-84-52-4-10-6-21-6-31v-14c0-40 23-68 69-83l19-2z"/></svg></div></a><a target="_blank" rel="noopener" href="https://duckduckgo.com/?q=site%3Apixelog.net"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-01-28T00:00:00+09:00">2020-01-28</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/%E9%9B%91%E8%A8%98/">雑記</a></li></ul></div><h1 class="post__title">【明るい廃墟】奇跡の再生を遂げたピエリ守山の過去の寂れた姿【写真集】</h1></header><div class="post__content"><p><img src="pieri(1).jpg" alt="ピエリ守山の入り口"></p><p>今更ではありますが、パソコンの中の写真を整理していたら面白いのが出てきたので。 滋賀県は琵琶湖大橋の東詰に位置するショッピングモール、<a target="_blank" rel="noopener" href="http://pieri.sc/">ピエリ守山</a>をご存知ですか。</p><a id="more"></a><p>現在はたくさんの人で賑わうショッピングモールですが、かつてはネット上で話題になっていたとおり、「明るい廃墟」と揶揄される、寂れたショッピングモールでした。</p><p>当時廃墟モールとしてお祭り騒ぎになっていたころに、滋賀県に住む者として遊びに行き、ブログに写真をアップしたところ、まとめサイトに載ってバズり、たくさんのアクセスを頂きました。</p><p>そのブログはもう残ってないというのと、今”ピエリ守山”と検索したところ、奇跡の復活をとげた、というところばかりがフィーチャーされて、昔の記録が残っていないように感じたので、今更ながらまたブログに貼り付けておきたいと思います。</p><p>カメラが悪いのか腕が悪いのか、全体的に写真のピントが甘いです…ごめんなさい。写真はタップ/クリックで拡大します。</p><h2 id="店内の状況">店内の状況</h2><p>僕がピエリ守山へ行ったのは、写真の右下に書いてあるように2013年9月15日ですね。余談ですが写真のタイムスタンプは今となっては懐かしい機能のような気がします。</p><p><img src="pieri(24).jpg" alt="フロアガイド"></p><p>ショッピングモール全体で10店舗ほどしかお店が営業していませんでした。</p><h2 id="寂れた店内">寂れた店内</h2><p>ピエリ守山の明るい廃墟の写真をお楽しみください。入り口から閑静な雰囲気が伝わってきます。</p><p><img src="pieri(2).jpg" alt="閉店した無印良品"></p><p><img src="pieri(3).jpg" alt="閉店したgootSin"></p><p><img src="pieri(4).jpg" alt="寂れた店内"></p><p><img src="pieri(6).jpg" alt="閉店した帽子屋Flava"></p><p>「あぶないので はいらないでね」</p><p>基本的にどこのお店もやっていません。2008年開業当時に、200のテナントがあったのが、10店舗になっているということなので、95％のお店は潰れているということになりますね。（？）</p><p><img src="pieri(7).jpg" alt="閉店した店"></p><p><img src="pieri(8).jpg" alt="閉店したTAKA;Q"></p><p><img src="pieri(9).jpg" alt="閉店したauショップ"></p><p>中にはauショップのように、お店の雰囲気を一部残して退店しているところもありました。</p><p><img src="pieri(10).jpg" alt="寂れた店内"></p><p><img src="pieri(11).jpg" alt="寂れた店内"></p><p><img src="pieri(13).jpg" alt="閉鎖されたRestaurant Town"></p><p><img src="pieri(14).jpg" alt="閉店したKAHALA"></p><p><img src="pieri(15).jpg" alt="寂れた店内"></p><p>こちらは2階部分です。おしゃれな吹き抜けと人がいないのとで開放感があります。</p><p><img src="pieri(16).jpg" alt="寂れた吹き抜け"></p><p><img src="pieri(17).jpg" alt="寂れた吹き抜け2"></p><p><img src="pieri(18).jpg" alt="寂れた吹き抜け3"></p><p><img src="pieri(27).jpg" alt="寂れた店内"></p><p><img src="pieri(25).jpg" alt="通路に設置されたイス"></p><p>座り心地の良さそうなソファです。</p><p><img src="pieri(26).jpg" alt="休止しているエレベーター"></p><p>エレベーターは節電のために休止していました。節電のためです。</p><h2 id="まだ営業しているお店たち">まだ営業しているお店たち</h2><p>一方、閉店ラッシュの流れに逆らって営業を続けているたくましいお店も…。</p><p><img src="pieri(5).jpg" alt="まだ営業しているVACANCE"></p><p><img src="pieri(12).jpg" alt="営業しているペットランドMIKUNI"></p><p>ペットランドMIKUNIは、テナントが減り続ける中で最後まで残った、ペット用品店です。現在リニューアルオープンしたピエリ守山でも営業を続けています。</p><h2 id="フードコートでお食事">フードコートでお食事</h2><p>ちょうどお昼時に遊びに行ったので、フードコートで食事をしました。</p><p><img src="pieri(19).jpg" alt="フードコートの様子"></p><p>誰もいなくね？</p><p><img src="pieri(22).jpg" alt="閉店したSugakiya"></p><p><img src="pieri(20).jpg" alt="Sugakiya閉店の案内"></p><p>スガキヤは2週間前に閉店していました。悲しい。</p><p>と思ったら開いているお店を発見！！</p><p><img src="pieri(31).jpg" alt="本場炭焼き豚ドン専門店"></p><p><img src="pieri(23).jpg" alt="定食"></p><p>ごちそうさまでした！</p><h2 id="目玉は全機無料のゲームセンター！">目玉は全機無料のゲームセンター！</h2><p>1階には店内のゲームが全部無料のゲームセンターがありました。太鼓の達人も無料で遊べました。</p><p><img src="pieri(30).jpg" alt="店内のゲーム機はすべて無料でご利用いただけます"></p><p><img src="pieri(29).jpg" alt="ゲームセンター様子"></p><p>ここまで太っ腹なゲームセンターは後にも先にも見たことがありません。</p><h2 id="ピエリ守山の現在は！">ピエリ守山の現在は！</h2><p>現在は約1年の改装期間を経てリニューアルし、昨年には同じ敷地内にスーパー銭湯も完成して今なお活気づいています。安心して遊びに行ってください。</p></div><footer class="post__footer"><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><div class="nav" id="js-nav" tabindex="0"><aside class="aside"><div class="aside__inner"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div></div></aside></div><div id="js-overlay"></div><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/%E9%9B%91%E8%A8%98/",
            "name": "雑記"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/post/3vmw9n/",
            "name": "【明るい廃墟】奇跡の再生を遂げたピエリ守山の過去の寂れた姿【写真集】"
          }
        }
        
      ]
    }
  ]
}</script><script>function hamburger(){
    const html = document.getElementsByTagName('html')[0];
    const nav = document.getElementById('js-nav');
    const btn = document.getElementById('js-btn');
    const overlay = document.getElementById('js-overlay');

    function close(){
        nav.classList.remove('is-open');
        overlay.classList.remove('is-open');
        nav.removeAttribute('aria-expanded');
        nav.removeEventListener('keydown', escKey);
        btn.focus();
    }

    function open(){
        nav.classList.add('is-open');
        overlay.classList.add('is-open');
        nav.setAttribute('aria-expanded', true);
        nav.focus();
        nav.addEventListener('keydown', escKey);
    }

    function toggleClass(){
        if(nav.classList.contains('is-open')){
            close();
        } else {
            open();
        }
    }

    function noScroll(event) {
        event.preventDefault();
    }

    function escKey(e) {
        if(e.keyCode === 27) {
            close();
        }
    }

    btn.addEventListener('click', toggleClass);
    overlay.addEventListener('click', toggleClass);

}
hamburger();</script></body></html>