<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>お小遣いサイトでバラ撒いた個人情報の後始末をする - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/e62ixd/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="description" content="お小遣いサイトってありますよね。ポイントサイトとも言われるアレです。げん玉とか、モッピーなどが有名です。"><meta property="og:type" content="article"><meta property="og:title" content="お小遣いサイトでバラ撒いた個人情報の後始末をする"><meta property="og:url" content="https://pixelog.net/post/e62ixd/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="お小遣いサイトってありますよね。ポイントサイトとも言われるアレです。げん玉とか、モッピーなどが有名です。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://pixelog.net/post/e62ixd/1.png"><meta property="article:published_time" content="2020-07-05T08:30:00.000Z"><meta property="article:author" content="yussy"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pixelog.net/post/e62ixd/1.png"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header class="header" id="header"><button id="js-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <a class="header__link" href="/"><div class="header__logo"><svg viewBox="-436.56 67.062 1119 184" height="18" xmlns="http://www.w3.org/2000/svg"><title>Pixelog</title><path class="header__svg" d="M-387.56 71.062h11c28 0 48 11 59 33 3 5 5 14 6 27 0 28-14 48-43 58-17 4-25 6-25 8v48c0 2-1 3-3 3h-51c-2 0-3-1-3-3v-167c0-4 16-6 49-7zm114-3h53c2 0 3 1 3 3v177c0 2-1 3-3 3h-53c-2 0-3-1-3-3v-177c0-2 1-3 3-3zm94 3h62l21 34c12-22 18-33 20-34h66c0 4-18 33-53 87l54 90-3 1h-62c-3-2-10-14-22-36h-1l-22 36h-65v-3l53-87-51-86 3-2zm203-3h110c2 0 4 1 4 3v49c0 2-2 3-4 3h-53v5h50c2 0 3 1 3 3v49c0 2-1 3-3 3h-50v9h57c2 1 3 2 3 4v50c0 2-2 3-4 3h-113c-2 0-3-1-3-3v-175c0-2 1-3 3-3zm167 0h52c2 0 3 1 3 3v122h57c2 0 4 1 4 3v49c0 2-2 3-4 3h-112c-2 0-3-1-3-3v-174c0-2 1-3 3-3zm226 3c33 0 57 17 72 52 4 12 6 24 6 37 0 53-25 83-75 91h-15c-33 0-56-19-69-58-3-8-5-19-5-33 0-47 23-77 70-89h16zm200-4h16c20 0 37 6 50 17-8 28-13 43-16 43l-41-5h-3c-24 0-36 12-36 38 0 23 13 34 38 34h1v-56l3-4h51c2 1 3 2 3 4v95c-15 11-36 16-64 16-41 0-68-17-84-52-4-10-6-21-6-31v-14c0-40 23-68 69-83l19-2z"/></svg></div></a><a target="_blank" rel="noopener" href="https://duckduckgo.com/?q=site%3Apixelog.net"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></header><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2020-07-05T17:30:00+09:00">2020-07-05</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/%E9%9B%91%E8%A8%98/">雑記</a></li></ul></div><h1 class="post__title">お小遣いサイトでバラ撒いた個人情報の後始末をする</h1></header><div class="post__content"><p>お小遣いサイトってありますよね。ポイントサイトとも言われるアレです。げん玉とか、モッピーなどが有名です。<span id="more"></span>CMサイトはローンチ当時、民放で頻繁にCMが流れていました。</p><p>そこで入力した個人情報を回収するのは大変で、そして完全に削除することなんて無理だよ、という話です。</p><h2 id="お小遣いサイトとは">お小遣いサイトとは</h2><p>お小遣いサイトについて知らない方のために説明しますと…</p><p>仕組みとしては、企業がサイトに広告を打って、ユーザーは広告を見たり、会員登録やメルマガ登録などのアクションを起こすことによって、企業からの広告料の一部を報酬として還元してもらえるというものです。</p><p>覚えている範囲だと、10ポイント=1円で交換できて、一回の会員登録で30～100ポイントが貰えました。他にも毎日広告をクリックするやつとか、桃太郎電鉄のパクリみたいなクソゲーをプレイしてポイントを貰うやつとか色々なのがありました。</p><p>マルチ商法のような殺伐とした友達勧誘制度もありました。このリンクから登録すればXXXポイントもらえます！みたいな。アメブロなんかはそのリンクで溢れかえってました。</p><p>遡るは小学生の頃の話で、当時ただお小遣いが欲しくて、サイトのプログラムに流されるまま、いろんなサイトに会員登録しまくっていました…恐ろしいことに。</p><h2 id="入力した情報">入力した情報</h2><p>ポイントを貰う上で一番手っ取り早いのはサイトへの <strong>会員登録</strong> です。それで、自分が入力した個人情報は以下のようなものでした。</p><ul><li>名前</li><li>メールアドレス</li><li>住所</li><li>生年月日</li><li>電話番号</li></ul><h2 id="実際に情報は漏れているのか">実際に情報は漏れているのか</h2><p>会員登録を促されるサイトは、有名な企業が名を連ねていて、そこまで怪しいサイトではないのですが、実際に情報がどの程度漏れているのか調べてみましょう。</p><p>自分のメールアドレスが漏洩していないか確認できるWebサイトに「<a target="_blank" rel="noopener" href="https://haveibeenpwned.com/">Have I Been Pwned?</a>」があります。調べられるのはメールアドレスだけなのですが、よい指標になりそうです。</p><p>ここに当時使っていたメールアドレスを入力してみましょう。</p><p><img src="1.png" alt="メールアドレスが漏洩している"></p><p>漏れてますね。</p><p>自分の場合、登録に使っていたメールアドレスはこれだけでなく、他にも複数のメールアドレスから登録していて、それら全てでチェックに引っかかります。</p><p>よく「安全なお小遣いサイトまとめ」なんて記事を書いてるブログも見かけますが、そのサイト自体は安全であっても、そもそも自分の個人情報を入力すること自体が脅威だということが分かります。</p><p>たとえ相手が安心できる有名な企業・団体であったとしても、自分の個人情報を入力するということは、それだけのリスクを伴うことだということを肝に銘じたほうがよさそうです。</p><h2 id="アカウントを見つけ出して削除する">アカウントを見つけ出して削除する</h2><p>という訳で過去の自分の愚行を猛省し、ここ2年ほど、暇を見つけては過去に作ったアカウントをチマチマ削除しています。</p><p>そこで問題となるのが、<strong>どのサイトに会員登録しているのか忘れてしまっている</strong>、ということです。そこでの手がかり的なのをメモ。</p><h3 id="メルマガを手がかりにする">メルマガを手がかりにする</h3><p>メールの受信ボックスに溜まっているメールを1件ずつ開いてサイトにアクセスし、パスワードを再発行して退会すればOKです。</p><p>自分のメールアカウントも、かつては1日に100件以上のメールが絶えず流れてくる状態でしたが、ここ2年ほどの努力で、直近の半年間にはメールが1件も来ていません。</p><p>ここで重要なのが、もうメールが来なくなったからと言って、<strong>すぐにメールアカウントを削除ししてはいけません。</strong> メルマガが来ないサービスの場合でも、規約改定のお知らせなどの重要なメールが届く場合があります。</p><p>メールアドレスは保守を続け、半年に1度で良いのでログインし、受信ボックスの観察を続けましょう。</p><h3 id="ユーザーIDを検索してみる">ユーザーIDを検索してみる</h3><p>ユーザーに個別のマイページが発行され、それがネットに公開されるようなサービスだと、IDで検索すると出てきたりします。心当たりのある文字列を検索してみて、虱潰しに登録解除します。</p><h3 id="ブラウザのパスワード保存機能">ブラウザのパスワード保存機能</h3><p>ブラウザのパスワード保存機能に、まだIDとパスワードの情報が残っているかもしれません。</p><p>自分は、過去にメインのGoogleアカウントを変えていて、旧アカウントのパスワードマネージャーにアカウントの記録が残っていました。</p><h3 id="サービス終了のケース">サービス終了のケース</h3><p>メールから辿ってサイトにアクセスしてみたら、サービスが終了していた、というパターンです。自ら消した訳ではないのでモヤモヤしますが、適切に情報が破棄されているのを祈るしかないです。</p><h2 id="メールの受信ボックスが開けない場合">メールの受信ボックスが開けない場合</h2><p>そもそもどんなメールアドレスで登録したのか分からなかったり、既にメールアドレスが使えなくなっている場合は、道のりが険しくなります。というのも、受信ボックスが開けないとパスワードの再発行ができないからです。</p><p>他のサービスとパスワードを使い回ししたりしていないか、などを手がかりに パスワードを思い出しましょう。</p><h2 id="おわりに">おわりに</h2><p>これだけ削除の努力をしても、あくまで表面上のものであって、流出してしまった情報は名簿となって裏で売買されているでしょう。それが一番怖いところですね。</p><p>メルマガだらけになっているメールアカウントに心当たりがある、という方は諦めずに少しでも回収しましょう。</p></div><footer class="post__footer"><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><div class="nav" id="js-nav" tabindex="0"><aside class="aside"><div class="aside__inner"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">23</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2021/03/">2021年03月 (1)</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div></div></aside></div><div id="js-overlay"></div><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/%E9%9B%91%E8%A8%98/",
            "name": "雑記"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/post/e62ixd/",
            "name": "お小遣いサイトでバラ撒いた個人情報の後始末をする"
          }
        }
        
      ]
    }
  ]
}</script><script>function hamburger(){
    const html = document.getElementsByTagName('html')[0];
    const nav = document.getElementById('js-nav');
    const btn = document.getElementById('js-btn');
    const overlay = document.getElementById('js-overlay');

    function close(){
        nav.classList.remove('is-open');
        overlay.classList.remove('is-open');
        nav.removeAttribute('aria-expanded');
        nav.removeEventListener('keydown', escKey);
        btn.focus();
    }

    function open(){
        nav.classList.add('is-open');
        overlay.classList.add('is-open');
        nav.setAttribute('aria-expanded', true);
        nav.focus();
        nav.addEventListener('keydown', escKey);
    }

    function toggleClass(){
        if(nav.classList.contains('is-open')){
            close();
        } else {
            open();
        }
    }

    function noScroll(event) {
        event.preventDefault();
    }

    function escKey(e) {
        if(e.keyCode === 27) {
            close();
        }
    }

    btn.addEventListener('click', toggleClass);
    overlay.addEventListener('click', toggleClass);

}
hamburger();</script></body></html>