<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>CSSアニメーションだけでタイマーを作ってみた - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/bon9ry/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="description" content="CSSの限界に挑戦ということで、CSS3のアニメーションとCSS変数（カスタムプロパティ）を駆使して、キッチンタイマーを作ってみました。"><meta property="og:type" content="article"><meta property="og:title" content="CSSアニメーションだけでタイマーを作ってみた"><meta property="og:url" content="https://pixelog.net/post/bon9ry/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="CSSの限界に挑戦ということで、CSS3のアニメーションとCSS変数（カスタムプロパティ）を駆使して、キッチンタイマーを作ってみました。"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2019-03-14T08:00:47.000Z"><meta property="article:author" content="yussy"><meta property="article:tag" content="HTML"><meta property="article:tag" content="CSS"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header class="header" id="header"><button id="js-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <a class="header__link" href="/"><div class="header__logo"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 1148 268"><title>Pixelog</title><path class="header__svg" d="M66 37h11c28 0 48 11 59 33 3 5 5 14 6 27 0 28-14 48-43 58-17 4-25 6-25 8v48c0 2-1 3-3 3H20c-2 0-3-1-3-3V44c0-4 16-6 49-7zm114-3h53c2 0 3 1 3 3v177c0 2-1 3-3 3h-53c-2 0-3-1-3-3V37c0-2 1-3 3-3zm94 3h62l21 34c12-22 18-33 20-34h66c0 4-18 33-53 87l54 90-3 1h-62c-3-2-10-14-22-36h-1l-22 36h-65v-3l53-87-51-86 3-2zm203-3h110c2 0 4 1 4 3v49c0 2-2 3-4 3h-53v5h50c2 0 3 1 3 3v49c0 2-1 3-3 3h-50v9h57c2 1 3 2 3 4v50c0 2-2 3-4 3H477c-2 0-3-1-3-3V37c0-2 1-3 3-3zm167 0h52c2 0 3 1 3 3v122h57c2 0 4 1 4 3v49c0 2-2 3-4 3H644c-2 0-3-1-3-3V37c0-2 1-3 3-3zm226 3c33 0 57 17 72 52 4 12 6 24 6 37 0 53-25 83-75 91h-15c-33 0-56-19-69-58-3-8-5-19-5-33 0-47 23-77 70-89h16zm200-4h16c20 0 37 6 50 17-8 28-13 43-16 43l-41-5h-3c-24 0-36 12-36 38 0 23 13 34 38 34h1v-56l3-4h51c2 1 3 2 3 4v95c-15 11-36 16-64 16-41 0-68-17-84-52-4-10-6-21-6-31v-14c0-40 23-68 69-83l19-2z"/></svg></div></a><a target="_blank" rel="noopener" href="https://duckduckgo.com/?q=site%3Apixelog.net"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2019-03-14T17:00:47+09:00">2019-03-14</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/web/">Web</a></li><li class="post-category__item"><a class="post-category__link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作</a></li></ul></div><h1 class="post__title">CSSアニメーションだけでタイマーを作ってみた</h1></header><div class="post__content"><p>CSSの限界に挑戦ということで、CSS3のアニメーションとCSS変数（カスタムプロパティ）を駆使して、キッチンタイマーを作ってみました。</p><span id="more"></span><h2 id="デモ">デモ</h2><p class="alert">デベロッパーツールで.timer_displayに掛かっている overflow: hiddenを解除するとアニメーションの仕組みがよく分かります。(その際に、タイマーが2つあるので、片方は要素ごと削除してください)</p><h3 id="カウントダウンタイマー（2分計）">カウントダウンタイマー（2分計）</h3><div class="timer" style="--timer_min:02;--timer_sec:00;--timer_direction:reverse"><div class="timer_button"></div><div class="timer_display"><div></div></div></div><h3 id="カウントアップタイマー">カウントアップタイマー</h3><div class="timer" style="--timer_min:59;--timer_sec:60;--timer_direction:forward"><div class="timer_button"></div><div class="timer_display"><div></div></div></div><h3 id="仕様">仕様</h3><ul><li>カウントダウンとカウントアップを設定できます。カウントダウンタイマーは、計測する時間を自由に設定できます。</li><li>CSS変数でカウントの方向、計測時間を指定できます。</li><li>真ん中の白いボタンにカーソルを当てている間は、タイマーが一時停止します。</li><li>カウントダウンタイマーは終了したら数字が点滅します。</li></ul><h2 id="解説">解説</h2><h3 id="HTML">HTML</h3><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;timer&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;--timer_min: 0;--timer_sec: 60;--timer_direction:reverse;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;timer_button&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;timer_display&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><p>カウントの方向、計測時間を管理している変数をHTML側で指定しています。変数にとれる値は次のとおりです。</p><table><thead><tr><th>変数</th><th>値</th></tr></thead><tbody><tr><td>–timer_min（分）</td><td>0~60</td></tr><tr><td>–timer_sec（秒）</td><td>0~59</td></tr><tr><td>–timer_direction</td><td>forward（カウントアップ）, reverse（カウントダウン）</td></tr></tbody></table><p>カウントアップのときは、<code>--timer_min</code>に60、<code>--timer_sec</code> に00を指定してください。</p><h3 id="CSS">CSS</h3><p>当ページのデモでは、数字のフォントに別途Google Fontsの<a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Share+Tech+Mono" title="Share Tech Mono">Share Tech Mono</a>を読み込んでいます。</p><pre><code class="hljs css"><span class="hljs-comment">/* 時計本体の装飾 */</span>
<span class="hljs-selector-class">.timer</span> &#123;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">240px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">280px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">30px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#eb6ea0</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#ebbcce</span>;
    <span class="hljs-attribute">box-sizing</span>: border-box;
&#125;

<span class="hljs-comment">/* 液晶部分の装飾 */</span>
<span class="hljs-selector-class">.timer_display</span> &#123;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: center;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">overflow</span>: hidden;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#949494</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">60px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2px</span>;
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">4px</span> <span class="hljs-number">#666</span> inset;
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&#x27;Share Tech Mono&#x27;</span>, monospace;
    <span class="hljs-attribute">text-align</span>: center;
&#125;

<span class="hljs-comment">/* ボタンの装飾 */</span>
<span class="hljs-selector-class">.timer_button</span> &#123;
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">order</span>: <span class="hljs-number">2</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">24px</span> auto;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">box-shadow</span>: -<span class="hljs-number">70px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#fff</span>, <span class="hljs-number">70px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#fff</span>;
&#125;

<span class="hljs-comment">/* キーフレームの設定 */</span>
<span class="hljs-keyword">@keyframes</span> time &#123;
  0% &#123;<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0px</span>);&#125;
  100%&#123;<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">0</span>,-<span class="hljs-number">6000px</span>);&#125;
&#125;

<span class="hljs-keyword">@keyframes</span> flash &#123;
  0% &#123;<span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;&#125;
  100% &#123;<span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;&#125;
&#125;

<span class="hljs-comment">/* 数字を準備する */</span>
<span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::before</span>,
<span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::after</span> &#123;
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">content</span>:<span class="hljs-string">&#x27;00\a 01\a 02\a 03\a 04\a 05\a 06\a 07\a 08\a 09\a 10\a 11\a 12\a 13\a 14\a 15\a 16\a 17\a 18\a 19\a 20\a 21\a 22\a 23\a 24\a 25\a 26\a 27\a 28\a 29\a 30\a 31\a 32\a 33\a 34\a 35\a 36\a 37\a 38\a 39\a 40\a 41\a 42\a 43\a 44\a 45\a 46\a 47\a 48\a 49\a 50\a 51\a 52\a 53\a 54\a 55\a 56\a 57\a 58\a 59&#x27;</span>;
    <span class="hljs-attribute">white-space</span>: pre;
&#125;

<span class="hljs-comment">/* 分の計算・アニメーション */</span>
<span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::before</span> &#123;
    <span class="hljs-attribute">animation</span>: time <span class="hljs-number">3600s</span> <span class="hljs-built_in">steps</span>(<span class="hljs-number">60</span>, end), flash <span class="hljs-number">1s</span> <span class="hljs-built_in">steps</span>(<span class="hljs-number">2</span>, start);
    <span class="hljs-attribute">animation-direction</span>: <span class="hljs-built_in">var</span>(--timer_direction);
    <span class="hljs-attribute">animation-delay</span>: <span class="hljs-built_in">calc</span>(-<span class="hljs-number">1s</span> * (<span class="hljs-number">3600</span> - <span class="hljs-number">60</span>*var(--timer_min) - <span class="hljs-built_in">var</span>(--timer_sec))), <span class="hljs-built_in">calc</span>(<span class="hljs-number">1s</span> * (<span class="hljs-number">60</span>*var(--timer_min) + <span class="hljs-built_in">var</span>(--timer_sec)));
    <span class="hljs-attribute">animation-iteration-count</span>: <span class="hljs-number">1</span>, infinite;
&#125;

<span class="hljs-comment">/* 秒の計算・アニメーション */</span>
<span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::after</span> &#123;
    <span class="hljs-attribute">animation</span>: time <span class="hljs-number">60s</span> <span class="hljs-built_in">steps</span>(<span class="hljs-number">60</span>, end), flash <span class="hljs-number">1s</span> <span class="hljs-built_in">steps</span>(<span class="hljs-number">2</span>, start);
    <span class="hljs-attribute">animation-direction</span>: <span class="hljs-built_in">var</span>(--timer_direction);
    <span class="hljs-attribute">animation-delay</span>: <span class="hljs-built_in">calc</span>(-<span class="hljs-number">1s</span>* (<span class="hljs-number">60</span> - var(--timer_sec))), <span class="hljs-built_in">calc</span>(<span class="hljs-number">1s</span> * (<span class="hljs-number">60</span>*var(--timer_min) + <span class="hljs-built_in">var</span>(--timer_sec)));
    <span class="hljs-attribute">animation-iteration-count</span>: <span class="hljs-built_in">calc</span>(var(--timer_min) + <span class="hljs-number">1</span>), infinite;
&#125;

<span class="hljs-comment">/* コンマのアニメーション */</span>
<span class="hljs-selector-class">.timer_display</span>  <span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">::before</span> &#123;
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;:&quot;</span>;
&#125;

<span class="hljs-selector-class">.timer_display</span>  <span class="hljs-selector-tag">div</span> &#123;
    <span class="hljs-attribute">animation</span>: flash <span class="hljs-number">1s</span> <span class="hljs-built_in">steps</span>(<span class="hljs-number">2</span>, start) infinite;
&#125;

<span class="hljs-comment">/* ボタンにhoverしたときにタイマーを止める */</span>
<span class="hljs-selector-class">.timer_button</span><span class="hljs-selector-pseudo">:hover</span> + <span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::before</span>,
<span class="hljs-selector-class">.timer_button</span><span class="hljs-selector-pseudo">:hover</span> + <span class="hljs-selector-class">.timer_display</span><span class="hljs-selector-pseudo">::after</span> &#123;
    <span class="hljs-attribute">animation-play-state</span>: paused;
&#125;</code></pre><ul><li><code>.timer_display::before</code>と<code>.timer_display::after</code>の中に、分と秒で使う0から60の数字を改行込みで入れています。</li><li>CSSのanimationを用いて分と秒をバラバラに動かしています。</li><li><code>animation-delay</code>は負の値を設定することで、再生をはじめるキーフレームの位置を指定できます。 （参考：<a target="_blank" rel="noopener" href="https://teratail.com/questions/9518">https://teratail.com/questions/9518</a>）今回は入力された変数を元にどこから再生を始めるかをcalcで導出しました。</li><li><code>animation-iteration-count</code>ではアニメーションの回数を指定します。分は60分で1サイクルなので1回、秒は分を元に回数を計算しています。</li></ul><style>@font-face{font-family:'Share Tech Mono';font-style:normal;font-weight:400;src:local('Share Tech Mono'),local('ShareTechMono-Regular'),url(https://fonts.gstatic.com/s/sharetechmono/v8/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.timer{display:flex;flex-direction:column;width:240px;height:280px;margin:20px;padding:30px;background:#eb6ea0;border-radius:20px;box-shadow:2px 2px 1px 0 #ebbcce;box-sizing:border-box}.timer_display{display:flex;justify-content:center;width:100%;height:100px;line-height:100px;overflow:hidden;background:#949494;font-size:60px;border-radius:2px;box-shadow:0 0 4px #666 inset;font-family:'Share Tech Mono',monospace;text-align:center}.timer_button{content:"";display:block;order:2;width:40px;height:40px;margin:24px auto;background:#fff;border-radius:50%;box-shadow:-70px 0 #fff,70px 0 #fff}@keyframes time{0%{transform:translate(0,0)}100%{transform:translate(0,-6000px)}}@keyframes flash{0%{opacity:1}100%{opacity:0}}.timer_display::after,.timer_display::before{display:block;content:'00\a 01\a 02\a 03\a 04\a 05\a 06\a 07\a 08\a 09\a 10\a 11\a 12\a 13\a 14\a 15\a 16\a 17\a 18\a 19\a 20\a 21\a 22\a 23\a 24\a 25\a 26\a 27\a 28\a 29\a 30\a 31\a 32\a 33\a 34\a 35\a 36\a 37\a 38\a 39\a 40\a 41\a 42\a 43\a 44\a 45\a 46\a 47\a 48\a 49\a 50\a 51\a 52\a 53\a 54\a 55\a 56\a 57\a 58\a 59';white-space:pre}.timer_display::before{animation:time 3600s steps(60,end),flash 1s steps(2,start);animation-direction:var(--timer_direction);animation-delay:calc(-1s * (3600 - 60*var(--timer_min) - var(--timer_sec))),calc(1s * (60*var(--timer_min) + var(--timer_sec)));animation-iteration-count:1,infinite}.timer_display::after{animation:time 60s steps(60,end),flash 1s steps(2,start);animation-direction:var(--timer_direction);animation-delay:calc(-1s* (60 - var(--timer_sec))),calc(1s * (60*var(--timer_min) + var(--timer_sec)));animation-iteration-count:calc(var(--timer_min) + 1),infinite}.timer_display div::before{content:":"}.timer_display div{animation:flash 1s steps(2,start) infinite}.timer_button:hover+.timer_display::after,.timer_button:hover+.timer_display::before{animation-play-state:paused}</style></div><footer class="post__footer"><ul class="post-tag"><li class="post-tag__item"><a class="post-tag__link" href="/tag/html/">HTML</a></li><li class="post-tag__item"><a class="post-tag__link" href="/tag/css/">CSS</a></li></ul><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><div class="nav" id="js-nav" tabindex="0"><aside class="aside"><div class="aside__inner"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div></div></aside></div><div id="js-overlay"></div><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/web/",
            "name": "Web"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/category/web/web%E5%88%B6%E4%BD%9C/",
            "name": "Web制作"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 4,
          "item":
          {
            "@id": "/post/bon9ry/",
            "name": "CSSアニメーションだけでタイマーを作ってみた"
          }
        }
        
      ]
    }
  ]
}</script><script>function hamburger(){
    const html = document.getElementsByTagName('html')[0];
    const nav = document.getElementById('js-nav');
    const btn = document.getElementById('js-btn');
    const overlay = document.getElementById('js-overlay');

    function close(){
        nav.classList.remove('is-open');
        overlay.classList.remove('is-open');
        nav.removeAttribute('aria-expanded');
        nav.removeEventListener('keydown', escKey);
        btn.focus();
    }

    function open(){
        nav.classList.add('is-open');
        overlay.classList.add('is-open');
        nav.setAttribute('aria-expanded', true);
        nav.focus();
        nav.addEventListener('keydown', escKey);
    }

    function toggleClass(){
        if(nav.classList.contains('is-open')){
            close();
        } else {
            open();
        }
    }

    function noScroll(event) {
        event.preventDefault();
    }

    function escKey(e) {
        if(e.keyCode === 27) {
            close();
        }
    }

    btn.addEventListener('click', toggleClass);
    overlay.addEventListener('click', toggleClass);

}
hamburger();</script></body></html>