<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>【簡単】ドクターグリップで痛シャーペンを作ろう！ - Pixelog</title><link rel="canonical" href="https://pixelog.net/post/bdgag9/"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><meta name="theme-color" content="#5aa0a0"><meta name="description" content="今回はドクターグリップで痛シャーペンを作る方法を紹介します。みんなで痛シャーペンを作って、新学期に自分のアイデンティティをアピールしよう！！"><meta property="og:type" content="article"><meta property="og:title" content="【簡単】ドクターグリップで痛シャーペンを作ろう！"><meta property="og:url" content="https://pixelog.net/post/bdgag9/"><meta property="og:site_name" content="Pixelog"><meta property="og:description" content="今回はドクターグリップで痛シャーペンを作る方法を紹介します。みんなで痛シャーペンを作って、新学期に自分のアイデンティティをアピールしよう！！"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://pixelog.net/post/bdgag9/2.jpg"><meta property="og:image" content="https://pixelog.net/post/bdgag9/3.jpg"><meta property="og:image" content="https://pixelog.net/post/bdgag9/4.jpg"><meta property="og:image" content="https://pixelog.net/post/bdgag9/5.jpg"><meta property="article:published_time" content="2017-03-03T13:56:25.000Z"><meta property="article:author" content="yussy"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pixelog.net/post/bdgag9/2.jpg"><link rel="alternate" href="/atom.xml" title="Pixelog" type="application/atom+xml"><link rel="search" type="application/opensearchdescription+xml" title="Pixelog" href="/opensearch.xml"><link rel="stylesheet" href="/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-68420269-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-68420269-3")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header class="header"><a class="header__link" href="/"><div class="header__logo">Pixelog</div><div class="header__desc">Webに関するメモと日記</div></a></header><div class="frame"><main class="main"><article class="post"><header class="post__header"><h1 class="post__title">【簡単】ドクターグリップで痛シャーペンを作ろう！</h1><div class="post__meta"><div class="post__date"><time class="post__published" datetime="2017-03-03T22:56:25+09:00">March 03, 2017</time></div><ul class="post-category"><li class="post-category__item"><a class="post-category__link" href="/category/%E9%9B%91%E8%A8%98/">雑記</a></li></ul></div></header><div class="post__content"><p>今回はドクターグリップで痛シャーペンを作る方法を紹介します。みんなで痛シャーペンを作って、新学期に自分のアイデンティティをアピールしよう！！</p><a id="more"></a><h2 id="必要なもの">必要なもの</h2><ul><li>上半分が透明になっているDr.GRIP</li><li>パソコンやスマホなど、画像を好きなサイズに印刷できるツール</li><li>プリンター</li><li>カッターナイフ・はさみなど</li><li>セロハンテープ</li></ul><h2 id="画像の用意">画像の用意</h2><h3 id="紙のサイズ">紙のサイズ</h3><p>ドクターグリップの中に入れたい画像を準備して印刷します。</p><p><img src="2.jpg" alt="紙の大きさ"></p><p>ドクターグリップの中に挟み込む紙のサイズは、横3cm、縦4.85cmです。</p><h3 id="画像のトリミング">画像のトリミング</h3><p>Photoshopなどを使って画像を加工するなど、自分なりの方法で印刷できる方は、読み飛ばしてもらってかまいません。ここではおすすめの方法をご紹介します。</p><p>この方法では、Windowsに標準搭載されているソフト「メモ帳」とGoogle Chromeなどのブラウザを使用します。</p><p>縦長の画像の場合は横のサイズを、横長の画像の場合は縦の長さを指定して、縦横比を保ったまま縮小して印刷し、はみ出た部分をカッターナイフで切ります。</p><ol><li>まず、好きな場所に「新しいフォルダ」を作成してください。</li><li>印刷したい画像を新しいフォルダに保存し、img.jpg（img.png)という名前に変更してください。</li><li>スタートメニューから「メモ帳」を起動して、下のコードをコピペし、grip.htmlという名前で新しいフォルダに保存してください。</li></ol><p>縦長の画像の場合</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;img.jpg&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:3cm&quot;</span> /&gt;</span></code></pre><p>横長の画像の場合</p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;img.jpg&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;height:4.85cm&quot;</span> /&gt;</span></code></pre><p><code>img.jpg</code>はフォルダに保存している画像のファイル名を指します。画像ファイルがpng形式の場合は、<code>img.png</code>に書きかえてください。</p><ol start="4"><li><p>保存したgrip.htmlを右クリックして「プログラムから開く &gt; Google Chrome」を選択します。画面上に小さく画像を印刷されたら、そのページをプリンターで印刷してください。</p></li><li><p>印刷した画像を、横3cm、縦4.85cmになるようにカッターナイフなどで切って調整してください。</p></li></ol><h2 id="紙にテープを貼る">紙にテープを貼る</h2><p>まず、Dr.GRIPの透明部分と筒をを分解してください。</p><p>筒と透明部分に分解できたら、テープを貼る前に紙を筒に巻きつけて、紙に型をつけておきます。</p><p><img src="3.jpg" alt="紙を筒に巻きつける"></p><p>型がついたらテープを内側に貼り、紙同士を貼り合わせます。</p><p><img src="4.jpg" alt="Dr.GRIP上部"></p><p>テープを貼るときは紙同士がぴったり重なるように、気持ち緩めに貼ってください。きつく巻いてしまうと、ドクターグリップの上側に突起があり、この段差を超えられなくなります。</p><h2 id="紙をドクターグリップに入れる">紙をドクターグリップに入れる</h2><p>最後に、Dr.GRIPの筒と透明部分を合体させてください。そして、用意した紙を透明部分と筒の間に入れ込んでください。紙の継ぎ目をクリップの下に隠すとキレイに見えます。</p><p><img src="5.jpg" alt="いらない紙で押し込む"></p><p>写真のようにいらない紙を丸めたもので押し込むと簡単です。</p><h2 id="完成">完成</h2><p>あとは下半分を取り付けて完成です。お疲れ様でした！！٩(ˊᗜˋ*)و</p></div><footer class="post__footer"><div class="post__ad"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9027963984337121" data-ad-slot="4141857270" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></main><aside class="aside"><div class="widget"><h4 class="widget__title">カテゴリー</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/">Web <span class="aside-list-count">61</span></a><ul class="aside-list-child"><li class="aside-list-item"><a class="aside-list-link" href="/category/web/hexo/">Hexo <span class="aside-list-count">22</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/web%E5%88%B6%E4%BD%9C/">Web制作 <span class="aside-list-count">26</span></a></li><li class="aside-list-item"><a class="aside-list-link" href="/category/web/%E3%81%9D%E3%81%AE%E4%BB%96/">その他 <span class="aside-list-count">13</span></a></li></ul></li><li class="aside-list-item"><a class="aside-list-link" href="/category/%E9%9B%91%E8%A8%98/">雑記 <span class="aside-list-count">22</span></a></li></ul></div><div class="widget"><h4 class="widget__title">タグクラウド</h4><div class="tag-cloud"><a href="/tag/android/" style="font-size:10px;color:#999">Android</a> <a href="/tag/css/" style="font-size:20px;color:#444">CSS</a> <a href="/tag/css%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" style="font-size:10px;color:#999">CSSアニメーション</a> <a href="/tag/ejs/" style="font-size:15.71px;color:#686868">EJS</a> <a href="/tag/git/" style="font-size:11.43px;color:#8d8d8d">Git</a> <a href="/tag/html/" style="font-size:18.57px;color:#505050">HTML</a> <a href="/tag/js%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/" style="font-size:11.43px;color:#8d8d8d">JSライブラリ</a> <a href="/tag/javascript/" style="font-size:17.14px;color:#5c5c5c">JavaScript</a> <a href="/tag/netlify/" style="font-size:12.86px;color:#818181">Netlify</a> <a href="/tag/node-js/" style="font-size:14.29px;color:#757575">Node.js</a> <a href="/tag/powershell/" style="font-size:12.86px;color:#818181">PowerShell</a> <a href="/tag/npm/" style="font-size:10px;color:#999">npm</a> <a href="/tag/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%83%83%E3%83%88/" style="font-size:12.86px;color:#818181">ブックマークレット</a></div></div><div class="widget"><h4 class="widget__title">月別</h4><select class="archive-list" onchange="location.href=this.value"><option disabled selected>月を選択</option><option value="/archive/2020/11/">2020年11月 (12)</option><option value="/archive/2020/10/">2020年10月 (4)</option><option value="/archive/2020/09/">2020年09月 (3)</option><option value="/archive/2020/08/">2020年08月 (3)</option><option value="/archive/2020/07/">2020年07月 (11)</option><option value="/archive/2020/06/">2020年06月 (1)</option><option value="/archive/2020/05/">2020年05月 (3)</option><option value="/archive/2020/04/">2020年04月 (18)</option><option value="/archive/2020/03/">2020年03月 (3)</option><option value="/archive/2020/02/">2020年02月 (3)</option><option value="/archive/2020/01/">2020年01月 (6)</option><option value="/archive/2019/06/">2019年06月 (7)</option><option value="/archive/2019/05/">2019年05月 (5)</option><option value="/archive/2019/04/">2019年04月 (1)</option><option value="/archive/2019/03/">2019年03月 (2)</option><option value="/archive/2017/03/">2017年03月 (1)</option></select></div><div class="widget"><h4 class="widget__title">最近の投稿</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/post/fn8isc/">ブログをNetlifyからGitHub Pagesへお引越し</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/37us5c/">Feedly・Inoreaderの購読ページのURLを生成</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y5xwcr/">旧愛生会病院HPをCSSアニメーションで再現するサンプル4種</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/y7cfvk/">HexoのショートコードでAmazonアソシエイトリンクを挿入</a></li><li class="aside-list-item"><a class="aside-list-link" href="/post/nhm745/">昔ながらの個人サイトを探せる検索エンジンを作った</a></li></ul></div><div class="widget"><h4 class="widget__title">リンク</h4><ul class="aside-list"><li class="aside-list-item"><a class="aside-list-link" href="/about/">サイトについて</a></li><li class="aside-list-item"><a class="aside-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="widget"><h4 class="widget__title">検索</h4><form class="search-form" id="search" action="https://duckduckgo.com/" role="search"><input name="sites" type="hidden" value="https://pixelog.net"> <input class="search-form__input" placeholder="キーワード" name="q" type="text"> <button class="search-form__btn" type="submit"><i class="gg-search"></i></button></form></div></aside></div><footer class="footer"><a class="footer__link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a><br>Powered by Hexo, Theme designed by Pixelog</footer><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "/",
            "name": "ホーム"
          }
        }
        
        
        
        ,{
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "/category/%E9%9B%91%E8%A8%98/",
            "name": "雑記"
          }
        }
        
        
        ,{
          "@type": "ListItem",
          "position": 3,
          "item":
          {
            "@id": "/post/bdgag9/",
            "name": "【簡単】ドクターグリップで痛シャーペンを作ろう！"
          }
        }
        
      ]
    }
  ]
}</script><script>!function(e){var d=window,n=["scroll","resize"],a=document.querySelectorAll(e),g="backgroundPosition",s="backgroundAttachment";function t(e){for(e=a.length;e--;)n=a[e].getBoundingClientRect(),t=a[e].style,c=void 0,o=d.innerHeight,i=n.height,r=n.top,l=r+i,c=0,i<-1*r||o<r||(r<0&&(c=-1*r>>1),o<l&&(c=-1*(l-o)>>1),t[g]=(t[g].split(" ")[0]||"50%")+" "+c+"px","scroll"!==t[s]&&(t[s]="scroll"));var n,t,o,i,r,l,c}if(a.length){for(var o in n)addEventListener(n[o],t);t()}}(".header")</script></body></html>